<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="             Creates -&gt;">
    <Position X="4.74" Y="3.49" Height="0.306" Width="1.461" />
  </Comment>
  <Class Name="SE456.AlienFactory">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.Component" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAYAAAgAAAABAAAAACBAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.GameObject" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAEAAQQAAAAAAAhIEAAAAEIAAAAAJiAIEABAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.Leaf" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAABAAAAAAAQAAAEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.Composite" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAABAAAAACAQAAAEAAAQIAEAAA=</HashCode>
      <FileName>Composite\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.AlienCategory" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.Crab" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\Crab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.Octopus" Collapsed="true">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\Octopus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.Squid" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\Squid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.AlienColumn" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAEAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.AlienGrid" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAADAAAAgAAAAAAgABEAAAAAAAAAgQgAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\AlienGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>