<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SE456.Font" HideInheritanceLine="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SE456.Font.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Font\Font.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAgAgAAAAIQAAAAAgAIAAABAA=</HashCode>
      <FileName>Font\Font.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSpriteFont" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.SpriteFont">
    <Position X="7" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SE456.SpriteFont.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\SpriteFont.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAYAABAAAAAAhABAQAAAgAAAAAAMQAIAABhggAAABAA=</HashCode>
      <FileName>Sprite\SpriteFont.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.Glyph">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SE456.Glyph.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Font\Glyph.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASBQAAAAAEgAEAAAAAQAAAAAhAAAAABAA=</HashCode>
      <FileName>Font\Glyph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSubRect" />
      <Field Name="pTexture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul.Rect" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SE456.Texture" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAAAAAAgAEAAAAAQAAAAAgAAAAABAA=</HashCode>
      <FileName>Texture\Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.DLink" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAIAAgAAAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Manager\DLink\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.DLinkMan" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAAAAABgAAAAAAAAACAAAAAAAAAAs=</HashCode>
      <FileName>Manager\DLink\DLinkMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.ListBase" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAs=</HashCode>
      <FileName>Manager\ListBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.ManBase" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAEAAAAAAiCAgAAIgAAQCAIAgAEABAAAAAAIAA=</HashCode>
      <FileName>Manager\ManBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.GlyphMan">
    <Position X="4" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="psNodeCompare" Type="SE456.Glyph" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.717" />
        <Point X="9.188" Y="2.717" />
        <Point X="9.188" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.475" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAEBhQAAAABIAEAAAAACAAAAAAA=</HashCode>
      <FileName>Font\GlyphMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="psNodeCompare" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>