<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SE456.SceneContext">
    <Position X="0.5" Y="5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SE456.SceneContext.Scene">
        <TypeIdentifier>
          <NewMemberFileName>Scene\SceneContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAABAAQAAEAAAAAgQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\SceneContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSceneState" />
      <Field Name="poSceneSelect" />
      <Field Name="poSceneOver" />
      <Field Name="poScenePlay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SE456.SceneOver">
    <Position X="3.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAABwAAAAAAAAAAAAAAAAIAAAACgACAAAA=</HashCode>
      <FileName>Scene\SceneOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.SceneSelect">
    <Position X="5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACAAQAAAABwAAAAAAAAAAAAAAAAIAAAACgACAAAA=</HashCode>
      <FileName>Scene\SceneSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.ScenePlay">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAADwAAAAAAAACAABAACAIBgAACgACAAAA=</HashCode>
      <FileName>Scene\ScenePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SE456.SceneState">
    <Position X="5" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="TimeAtPause" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAwAAAAAAEAAAAAAAAAIAAAAAgAAAAAA=</HashCode>
      <FileName>Scene\SceneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>